{
  "name": "@dotns/nsl-linux-x64",
  "version": "0.2.1",
  "description": "Linux x86_64 binary for nsl",
  "license": "Apache-2.0",
  "homepage": "https://github.com/dotns/nsl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotns/nsl.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/nsl"
  ],
  "preferUnplugged": true
}
